quarkus.log.console.json=false

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/pdfesig
quarkus.datasource.username=root
quarkus.datasource.password=root


#quarkus.log.level=DEBUG
#quarkus.log.category."org.hibernate".level=DEBUG

UPLOAD_PATH=/tmp/bla

quarkus.otel.sdk.disabled=false
quarkus.otel.exporter.otlp.enabled=false